<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- =======================================================================
    = PARENT
    ======================================================================== -->
    <parent>
        <groupId>io.inugami.springboot.demo</groupId>
        <artifactId>springboot-demo</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <!-- =======================================================================
    = PROJECT
    ======================================================================== -->
    <groupId>io.inugami.springboot.demo.user.search</groupId>
    <artifactId>inugami-springboot-demo-user-search</artifactId>
    <packaging>pom</packaging>


    <!-- =======================================================================
    = MODULES
    ======================================================================== -->
    <modules>
        <module>inugami-springboot-demo-user-search-api</module>
        <module>inugami-springboot-demo-user-search-core</module>
        <module>inugami-springboot-demo-user-search-infrastructure</module>
        <module>inugami-springboot-demo-user-search-interface</module>
        <module>inugami-springboot-demo-user-search-webapp</module>
    </modules>
</project>
