<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- =======================================================================
    = PARENT
    ======================================================================== -->
    <parent>
        <groupId>io.inugami.springboot.demo.user</groupId>
        <artifactId>inugami-springboot-demo-user</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <!-- =======================================================================
    = PROJECT
    ======================================================================== -->
    <groupId>io.inugami.springboot.demo.user</groupId>
    <artifactId>inugami-springboot-demo-user-core</artifactId>
    <packaging>jar</packaging>


    <!-- =======================================================================
    = DEPENDENCIES
    ======================================================================== -->
    <dependencies>
        <dependency>
            <groupId>io.inugami.springboot.demo.user</groupId>
            <artifactId>inugami-springboot-demo-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_commons_test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
