<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- =======================================================================
    = PARENT
    ======================================================================== -->
    <parent>
        <groupId>io.inugami.springboot.demo.user</groupId>
        <artifactId>inugami-springboot-demo-user</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <!-- =======================================================================
    = PROJECT
    ======================================================================== -->
    <groupId>io.inugami.springboot.demo.user</groupId>
    <artifactId>inugami-springboot-demo-user-infrastructure</artifactId>
    <packaging>jar</packaging>


    <!-- =======================================================================
    = DEPENDENCIES
    ======================================================================== -->
    <dependencies>
        <dependency>
            <groupId>io.inugami.springboot.demo.user</groupId>
            <artifactId>inugami-springboot-demo-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.inugami.maven.plugin.analysis.front</groupId>
            <artifactId>inugami-project-analysis-front-springboot</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.maven.plugin.analysis</groupId>
            <artifactId>inugami-project-analysis-maven-plugin-annotations</artifactId>
        </dependency>


        <dependency>
            <groupId>io.inugami.monitoring</groupId>
            <artifactId>inugami_monitoring_springboot_activemq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>io.inugami.maven.plugin.analysis.front</groupId>
            <artifactId>inugami-project-analysis-front-api</artifactId>
            <version>3.2.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
