<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- =======================================================================
    = PARENT
    ======================================================================== -->
    <parent>
        <groupId>io.inugami.springboot.demo.user</groupId>
        <artifactId>inugami-springboot-demo-user</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <!-- =======================================================================
    = PROJECT
    ======================================================================== -->
    <artifactId>inugami-springboot-demo-user-api</artifactId>
    <packaging>jar</packaging>


    <!-- =======================================================================
    =
    ======================================================================== -->
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.maven.plugin.analysis</groupId>
            <artifactId>inugami-project-analysis-maven-plugin-api</artifactId>
            <version>${io.inugami.maven.plugin.analysis.version}</version>
        </dependency>
    </dependencies>
</project>
